Filetype: IR signals file
Version: 1

name: Power on
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: F8 00 00 00

name: Power off
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: F9 00 00 00

name: HDMI 1
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B8 00 00 00

name: HDMI 2
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 85 00 00 00

name: AUX (RCA)
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 80 00 00 00

name: Portable (3.5mm)
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 7D 00 00 00

name: Optical
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 31 00 00 00

name: ARC
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 91 00 00 00

name: USB
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 3B 00 00 00

name: FM radio
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: F6 00 00 00

name: iPod
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B9 00 00 00

name: Nat plus
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 94 00 00 00

name: Power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00

name: Eject
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 9A 00 00 00

name: Input, Function
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 8A 00 00 00

name: 1
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 41 00 00 00

name: 2
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 42 00 00 00

name: 3
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 43 00 00 00

name: 4
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 44 00 00 00

name: 5
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 45 00 00 00

name: 6
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 46 00 00 00

name: 7
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 47 00 00 00

name: 8
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 48 00 00 00

name: 9
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 49 00 00 00

name: Clear
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B0 00 00 00

name: 0
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4B 00 00 00

name: Repeat
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4E 00 00 00

name: Previous
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 06 00 00 00

name: Rewind
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 53 00 00 00

name: Fast forward
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 52 00 00 00

name: Next
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 07 00 00 00

name: Stop
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 05 00 00 00

name: Play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00

name: Pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 4F 00 00 00

name: Speaker level
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 66 00 00 00

name: Volume up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 17 00 00 00

name: Optical (toggle)
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: B6 00 00 00

name: Sound effect
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 2F 00 00 00

name: Volume down
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 16 00 00 00

name: Mute
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1F 00 00 00

name: Home
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A5 00 00 00

name: 3D sound
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 90 00 00 00

name: Info/menu
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A3 00 00 00

name: Up, Preset +
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A7 00 00 00

name: Left, Tuning -
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A8 00 00 00

name: Enter
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AA 00 00 00

name: Right, Tuning +
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A9 00 00 00

name: Down, Preset -
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A6 00 00 00

name: Back
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A2 00 00 00

name: Title/pop up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AF 00 00 00

name: Disc menu
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A4 00 00 00

name: Red, RDS
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6C 00 00 00

name: Green, PTY
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6D 00 00 00

name: Yellow, PTY search
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6E 00 00 00

name: Blue, Mono/Stereo
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 6F 00 00 00

name: Subtitle
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AB 00 00 00

name: Audio
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 36 00 00 00

name: Sleep
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: C2 00 00 00

name: Music ID
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: D3 00 00 00

name: *1
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 30 00 00 00

name: *2
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 83 00 00 00

name: TV Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00

name: TV Volume up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00

name: TV Channel up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00

name: TV AV/Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7C 00 00 00

name: TV Volume down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00

name: TV Channel down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00

